---
# defaults file for setup

portainer_admin_password: password
portainer_password_file_path_linux: "/opt/portainer/"
portainer_password_file_path_win: 'C:\Users\ansible\AppData\Roaming\portainer'
portainer_local_endpoint_url_linux: /var/run/docker.sock
portainer_local_endpoint_url_win: '\\.\pipe\docker_engine'
